<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Adapting the page for mobile devices -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Prohibition of phone number recognition -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Page title -->
		<title>Заголовок страницы</title>

		<!-- Meta description -->
		<meta name="description" content="">

		<!-- Meta Keywords -->
		<meta name="keywords" content="">

		<!-- Changing the color of the mobile browser panel -->
		<meta name="msapplication-TileColor" content="#CC965A">
		<meta name="theme-color" content="#CC965A">

		<!-- Connecting fonts from Google -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap" rel="stylesheet">

		<!-- Connecting style files -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/swiper.css">
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1279.css" media="print, (max-width: 1279px)">
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header class="absolute">
					<button class="mob_close_btn"></button>

					<div class="scroll">
						<div class="cont">
							<div class="row border">
								<form action="" class="search">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>

									<input type="text" name="" value="" class="input" placeholder="Поиск по сайту">
								</form>

								<nav class="menu">
									<div class="menu_item">
										<a href="/">О компании</a>
									</div>

									<div class="menu_item">
										<a href="/" class="sub_link">
											<span>Каталог</span>

											<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver2"></use></svg>
										</a>

										<div class="sub_menu">
											<div><a href="/">Функциональные тренажеры</a></div>

											<div><a href="/">Шведские стенки</a></div>

											<div><a href="/">Навесное оборудование</a></div>

											<div><a href="/">Скамьи и стойки</a></div>

											<div><a href="/">Системы хранения</a></div>

											<div><a href="/">Балетные станки</a></div>

											<div><a href="/">Гантели</a></div>

											<div><a href="/">Свободные веса</a></div>

											<div><a href="/">Прочее оборудование</a></div>
										</div>
									</div>

									<div class="menu_item">
										<a href="/">Портфолио</a>
									</div>

									<div class="menu_item">
										<a href="/">Оплата и доставка</a>
									</div>

									<div class="menu_item">
										<a href="/">Взаимодействие с дизайнерами и агентами</a>
									</div>

									<div class="menu_item">
										<a href="/">Контакты</a>
									</div>
								</nav>
							</div>

							<div class="row">
								<a href="/" class="logo">
									<img src="images/logo.svg" alt="">
								</a>

								<div class="email">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_email"></use></svg>

									<div>
										<div><a href="mailto:sales@unoestetico.com">sales@unoestetico.com</a></div>
									</div>
								</div>

								<div class="phone">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>

									<div>
										<div><a href="tel:8-495-492-82-84">8-495-492-82-84</a></div>
									</div>
								</div>

								<div class="btns">
									<button class="btn border modal_btn" data-modal="order_modal">Оставить заявку</button>

									<button class="btn">Презентация</button>
								</div>
							</div>
						</div>
					</div>
				</header>


				<section class="mob_header absolute">
					<div class="cont">
						<div class="row">
							<form action="" class="search">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>

								<input type="text" name="" value="" class="input" placeholder="Поиск по сайту">
							</form>

							<div class="email">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_email"></use></svg>

								<div>
									<div><a href="mailto:sales@unoestetico.com">sales@unoestetico.com</a></div>
								</div>
							</div>

							<div class="phone">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>

								<div>
									<div><a href="tel:8-495-492-82-84">8-495-492-82-84</a></div>
								</div>
							</div>
						</div>

						<div class="row">
							<a href="/" class="logo">
								<img src="images/logo.svg" alt="">
							</a>

							<div class="btns">
								<button class="btn border modal_btn" data-modal="order_modal">Оставить заявку</button>

								<button class="btn">Презентация</button>
							</div>

							<button class="mob_menu_btn">
								<span></span>
							</button>
						</div>
					</div>
				</section>


				<section class="page_head small_bottom">
					<div class="cont">
						<div class="breadcrumbs">
							<a href="/">Главная</a>

							<span class="sep">/</span>

							<span class="current">О компании</span>
						</div>

						<h1 class="page_title">О компании</h1>

						<div class="text_block">
							<p>Fitworld Russia является производителем профессионального спортивного оборудования – тренажеров, пилатеса, станций функционального тренинга. Наша компания создана при участии профессионалов, имеющих за плечами многолетний опыт работы в фитнес индустрии нашей страны. За этот срок, являясь официальными дилерами европейских производителей спортивного оборудования, мы оснастили десятки фитнес центров, клубов и wellness-студий нашей страны. Получив колоссальный опыт и осознав потребности рынка, мы пришли к пониманию принципиальной истины – чтобы сделать фитнес оборудование доступным, необходимо сократить издержки и производить в России.</p>
						</div>
					</div>

					<img src="images/tmp/bg_page_head.jpg" alt="" class="bg" loading="lazy">
				</section>


				<section class="about_info">
					<div class="cont">
						<div class="stats">
							<div class="row">
								<div class="item">
									<div class="val">2 100 м<sup>2</sup></div>

									<div>Производственное<br> помещение</div>
								</div>

								<div class="item">
									<div class="val">500 м<sup>2</sup></div>

									<div>Действующий фитнес клуб, шоу-рум и (<a href="https://www.vlfit.ru" target="_blank" rel="nofollow noopener">www.vlfit.ru</a>)</div>
								</div>

								<div class="item">
									<div class="val">36 человек</div>

									<div>работает<br> на производстве</div>
								</div>
							</div>
						</div>


						<div class="video">
							<a href="" class="link fancy_img">
								<img src="images/tmp/video_thumb.jpg" alt="" loading="lazy">

								<div class="icon">
									<svg><use xlink:href="images/sprite.svg#ic_video_play"></use></svg>
								</div>
							</a>
						</div>


						<div class="main_details">
							<div class="block_title">Основные детали производственных мощностей:</div>

							<div class="text_block">
								<ol>
									<li>Цех резки и подготовки металла – 2 ленточных станка для резки профиля и труб, трубогиб с ЧПУ с оснасткой для работы, ожидаем поступления станка с ЧПУ для резки листового металла и профиля.</li>

									<li>Цех токарно-фрезерный – 4 станка токарных Чехия+Россия, 1 станок Вертикально-фрезерный.</li>

									<li>Цех сварочный – 4 рабочих поста, оснащенных полуавтоматическими сварочными аппаратами, 1 пост для варки аргоном.</li>

									<li>Сборочный цех металлоконструкций и тренажеров.</li>

									<li>Столярный цех – оснащен необходимым оборудованием для работы с массивом дерева (используется для производства деревянных элементов Пилатес).</li>

									<li>Шлифовочный цех.</li>

									<li>Швейный цех – 2 профессиональные машинки для работы с кожей.</li>

									<li>Цех поролона.</li>

									<li>Покрасочный цех – профессиональная камера порошковой покраски.</li>

									<li>Лакокрасочный цех – профессиональная камера для окраски дерева и пластмасс.</li>

									<li>Цех РТИ – отдельно подготовленное помещение для работы с РТИ.</li>
								</ol>
							</div>
						</div>


						<div class="produce">
							<div class="block_title">Мы производим следующую продукцию:</div>

							<div class="row">
								<div class="item">
									<div class="val">79 позиций</div>

									<div>Тренажеры Fitworld, в ассортименте<br> 79 позиций</div>
								</div>

								<div class="item">
									<div class="val">112 наименований</div>

									<div>Станции  функционального тренинга<br> – 112 наименований</div>
								</div>

								<div class="item">
									<div class="val">75 наименований</div>

									<div>Пилатес оборудование – 75 наименований оборудования и аксессуаров</div>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="feedback">
					<div class="cont">
						<div class="block_head center">
							<div class="title">Обратная связь</div>
						</div>

						<form action="" class="form">
							<div class="columns">
								<div class="line width1of3">
									<div class="field">
										<input type="text" name="" value="" class="input" placeholder="Имя">
									</div>
								</div>

								<div class="line width1of3">
									<div class="field">
										<input type="tel" name="" value="" class="input" placeholder="Телефон">
									</div>
								</div>

								<div class="line width1of3">
									<div class="field">
										<input type="email" name="" value="" class="input" placeholder="E-mail">
									</div>
								</div>
							</div>

							<div class="line">
								<div class="field">
									<textarea name="" placeholder="Комментарий"></textarea>
								</div>
							</div>

							<div class="line agree">
								<div class="field">
									<label class="checkbox">
										<input type="checkbox" name="agree" checked>

										<div class="check">
											<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
										</div>

										<div>Согласие с политикой конфиденциальности</div>
									</label>
								</div>
							</div>

							<div class="submit">
								<button type="submit" class="submit_btn">Оставить заявку</button>
							</div>
						</form>
					</div>

					<img src="images/tmp/bg_feedback.jpg" alt="" class="bg" loading="lazy">
				</section>
			</div>


			<footer>
				<div class="buttonUp">
					<button class="btn">
						<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
					</button>
				</div>

				<div class="data">
					<div class="cont row">
						<div class="logo">
							<img src="images/logo.svg" alt="">
						</div>

						<div class="contacts">
							<div class="email">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_email"></use></svg>

								<div>
									<div><a href="mailto:sales@unoestetico.com">sales@unoestetico.com</a></div>
								</div>
							</div>

							<div class="phone">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>

								<div>
									<div><a href="tel:8-495-492-82-84">8-495-492-82-84</a></div>
								</div>
							</div>

							<div class="location">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_location"></use></svg>

								<div>108850 Россия, г. Москва, Щербинка, Бутовский тупик, д.1, (выставочный п-н № 3)</div>
							</div>

							<button class="btn border modal_btn" data-modal="order_modal">Оставить заявку</button>

							<div class="messengers">
								<a href="/" target="_blank" rel="noopener nofollow" class="tg_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_tg"></use></svg>
								</a>

								<a href="/" target="_blank" rel="noopener nofollow" class="whatsapp_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
								</a>

								<a href="/" target="_blank" rel="noopener nofollow" class="viber_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_viber"></use></svg>
								</a>
							</div>
						</div>

						<div class="menu">
							<div><a href="/">О компании</a></div>

							<div><a href="/">Портфолио</a></div>

							<div><a href="/">Оплата и доставка</a></div>

							<div><a href="/">Взаимодействие с дизайнерами и агентами</a></div>

							<div><a href="/">Контакты</a></div>
						</div>

						<div class="links">
							<div class="title">
								<a href="/">Каталог</a>
							</div>

							<div class="items">
								<div><a href="/">Функциональные тренажеры</a></div>

								<div><a href="/">Шведские стенки</a></div>

								<div><a href="/">Навесное оборудование</a></div>

								<div><a href="/">Скамьи и стойки</a></div>

								<div><a href="/">Системы хранения</a></div>

								<div><a href="/">Гантели</a></div>

								<div><a href="/">Балетные станки</a></div>

								<div><a href="/">Прочее оборудование</a></div>
							</div>
						</div>
					</div>
				</div>

				<div class="bottom">
					<div class="cont">
						<div class="copyright">&copy; Все права защищены. UNO ESTETICO</div>
					</div>
				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<section class="modal" id="order_modal">
			<div class="modal_title">Оставить заявку</div>

			<form action="" class="form">
				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input" placeholder="Имя">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="tel" name="" value="" class="input" placeholder="Телефон">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="email" name="" value="" class="input" placeholder="E-mail">
					</div>
				</div>

				<div class="line agree">
					<div class="field">
						<label class="checkbox">
							<input type="checkbox" name="agree" checked>

							<div class="check">
								<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
							</div>

							<div>Согласие с политикой конфиденциальности</div>
						</label>
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">Оставить заявку</button>
				</div>
			</form>
		</section>


		<!-- Connecting javascript files -->
		<script src="js/jquery-3.6.3.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/fancybox.js"></script>
		<script src="js/imask.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>