<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Adapting the page for mobile devices -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Prohibition of phone number recognition -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Page title -->
		<title>Заголовок страницы</title>

		<!-- Meta description -->
		<meta name="description" content="">

		<!-- Meta Keywords -->
		<meta name="keywords" content="">

		<!-- Changing the color of the mobile browser panel -->
		<meta name="msapplication-TileColor" content="#CC965A">
		<meta name="theme-color" content="#CC965A">

		<!-- Connecting fonts from Google -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap" rel="stylesheet">

		<!-- Connecting style files -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/swiper.css">
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1279.css" media="print, (max-width: 1279px)">
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header class="absolute">
					<button class="mob_close_btn"></button>

					<div class="scroll">
						<div class="cont">
							<div class="row border">
								<form action="" class="search">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>

									<input type="text" name="" value="" class="input" placeholder="Поиск по сайту">
								</form>

								<nav class="menu">
									<div class="menu_item">
										<a href="/">О компании</a>
									</div>

									<div class="menu_item">
										<a href="/" class="sub_link">
											<span>Каталог</span>

											<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver2"></use></svg>
										</a>

										<div class="sub_menu">
											<div><a href="/">Функциональные тренажеры</a></div>

											<div><a href="/">Шведские стенки</a></div>

											<div><a href="/">Навесное оборудование</a></div>

											<div><a href="/">Скамьи и стойки</a></div>

											<div><a href="/">Системы хранения</a></div>

											<div><a href="/">Балетные станки</a></div>

											<div><a href="/">Гантели</a></div>

											<div><a href="/">Свободные веса</a></div>

											<div><a href="/">Прочее оборудование</a></div>
										</div>
									</div>

									<div class="menu_item">
										<a href="/">Портфолио</a>
									</div>

									<div class="menu_item">
										<a href="/">Оплата и доставка</a>
									</div>

									<div class="menu_item">
										<a href="/">Взаимодействие с дизайнерами и агентами</a>
									</div>

									<div class="menu_item">
										<a href="/">Контакты</a>
									</div>
								</nav>
							</div>

							<div class="row">
								<div class="logo">
									<img src="images/logo.svg" alt="">
								</div>

								<div class="email">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_email"></use></svg>

									<div>
										<div><a href="mailto:sales@unoestetico.com">sales@unoestetico.com</a></div>
									</div>
								</div>

								<div class="phone">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>

									<div>
										<div><a href="tel:8-495-492-82-84">8-495-492-82-84</a></div>
									</div>
								</div>

								<div class="btns">
									<button class="btn border modal_btn" data-modal="order_modal">Оставить заявку</button>

									<button class="btn">Презентация</button>
								</div>
							</div>
						</div>
					</div>
				</header>


				<section class="mob_header absolute">
					<div class="cont">
						<div class="row">
							<form action="" class="search">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>

								<input type="text" name="" value="" class="input" placeholder="Поиск по сайту">
							</form>

							<div class="email">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_email"></use></svg>

								<div>
									<div><a href="mailto:sales@unoestetico.com">sales@unoestetico.com</a></div>
								</div>
							</div>

							<div class="phone">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>

								<div>
									<div><a href="tel:8-495-492-82-84">8-495-492-82-84</a></div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="logo">
								<img src="images/logo.svg" alt="">
							</div>

							<div class="btns">
								<button class="btn border modal_btn" data-modal="order_modal">Оставить заявку</button>

								<button class="btn">Презентация</button>
							</div>

							<button class="mob_menu_btn">
								<span></span>
							</button>
						</div>
					</div>
				</section>


				<section class="main_slider">
					<div class="swiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="cont">
									<div class="data">
										<div class="title animate fadeUp">Создайте ваш персональный спортзал</div>

										<div class="desc animate fadeUp delay">с премиальным оборудованием и уникальным дизайном</div>

										<div class="animate fadeUp delay2">
											<button class="btn modal_btn" data-modal="order_modal">Оставить заявку</button>
										</div>
									</div>
								</div>

								<img src="images/tmp/main_slider_img.jpg" alt="" class="img" loading="lazy">
							</div>

							<div class="swiper-slide">
								<div class="cont">
									<div class="data">
										<div class="title">Создайте ваш персональный спортзал</div>

										<div class="desc">с премиальным оборудованием и уникальным дизайном</div>

										<button class="btn modal_btn" data-modal="order_modal">Оставить заявку</button>
									</div>
								</div>

								<img src="images/tmp/main_slider_img.jpg" alt="" class="img" loading="lazy">
							</div>

							<div class="swiper-slide">
								<div class="cont">
									<div class="data">
										<div class="title">Создайте ваш персональный спортзал</div>

										<div class="desc">с премиальным оборудованием и уникальным дизайном</div>

										<button class="btn modal_btn" data-modal="order_modal">Оставить заявку</button>
									</div>
								</div>

								<img src="images/tmp/main_slider_img.jpg" alt="" class="img" loading="lazy">
							</div>

							<div class="swiper-slide">
								<div class="cont">
									<div class="data">
										<div class="title">Создайте ваш персональный спортзал</div>

										<div class="desc">с премиальным оборудованием и уникальным дизайном</div>

										<button class="btn modal_btn" data-modal="order_modal">Оставить заявку</button>
									</div>
								</div>

								<img src="images/tmp/main_slider_img.jpg" alt="" class="img" loading="lazy">
							</div>
						</div>

						<div class="controls">
							<div class="count">
								<span class="current">1</span>/<span class="total">1</span>
							</div>

							<div class="swiper-pagination"></div>
						</div>
					</div>
				</section>


				<section class="for_what">
					<div class="cont">
						<div class="row">
							<div class="animate fadeUp">
								<div class="item">
									<div class="icon">
										<img src="images/tmp/ic_for_what1.svg" alt="" loading="lazy">
									</div>

									<div>Разработка домашнего спортзала под ключ</div>
								</div>
							</div>

							<div class="animate fadeUp delay2">
								<div class="item">
									<div class="icon">
										<img src="images/tmp/ic_for_what2.svg" alt="" loading="lazy">
									</div>

									<div>Тренажеры премиум-класса из ценных пород дерева и кожи</div>
								</div>
							</div>

							<div class="animate fadeUp delay3">
								<div class="item">
									<div class="icon">
										<img src="images/tmp/ic_for_what3.svg" alt="" loading="lazy">
									</div>

									<div>Более 20 вариантов персонализации</div>
								</div>
							</div>

							<div class="animate fadeUp delay4">
								<div class="item">
									<div class="icon">
										<img src="images/tmp/ic_for_what4.svg" alt="" loading="lazy">
									</div>

									<div>Продуманная биомеханика</div>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="catalog">
					<div class="cont">
						<div class="block_head center">
							<div class="title">Каталог</div>
						</div>
					</div>

					<div class="row">
						<div class="animate fadeUp">
							<a href="/" class="category">
								<div class="thumb">
									<img src="images/tmp/category_thumb1.jpg" alt="" loading="lazy">
								</div>

								<div class="name">
									<span>Функциональные тренажеры</span>

									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</div>
								</div>
							</a>
						</div>

						<div class="animate fadeUp">
							<a href="/" class="category">
								<div class="thumb">
									<img src="images/tmp/category_thumb2.jpg" alt="" loading="lazy">
								</div>

								<div class="name">
									<span>Шведские<br> стенки</span>

									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</div>
								</div>
							</a>
						</div>

						<div class="animate fadeUp">
							<a href="/" class="category">
								<div class="thumb">
									<img src="images/tmp/category_thumb3.jpg" alt="" loading="lazy">
								</div>

								<div class="name">
									<span>Навесное оборудование</span>

									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</div>
								</div>
							</a>
						</div>

						<div class="animate fadeUp">
							<a href="/" class="category">
								<div class="thumb">
									<img src="images/tmp/category_thumb4.jpg" alt="" loading="lazy">
								</div>

								<div class="name">
									<span>Скамьи<br> и стойки</span>

									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</div>
								</div>
							</a>
						</div>

						<div class="animate fadeUp">
							<a href="/" class="category">
								<div class="thumb">
									<img src="images/tmp/category_thumb5.jpg" alt="" loading="lazy">
								</div>

								<div class="name">
									<span>Системы<br> хранения</span>

									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</div>
								</div>
							</a>
						</div>

						<div class="animate fadeUp">
							<a href="/" class="category">
								<div class="thumb">
									<img src="images/tmp/category_thumb6.jpg" alt="" loading="lazy">
								</div>

								<div class="name">
									<span>Балетные<br> станки</span>

									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</div>
								</div>
							</a>
						</div>

						<div class="animate fadeUp">
							<a href="/" class="category">
								<div class="thumb">
									<img src="images/tmp/category_thumb7.jpg" alt="" loading="lazy">
								</div>

								<div class="name">
									<span>Гантели</span>

									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</div>
								</div>
							</a>
						</div>

						<div class="animate fadeUp">
							<a href="/" class="category">
								<div class="thumb">
									<img src="images/tmp/category_thumb8.jpg" alt="" loading="lazy">
								</div>

								<div class="name">
									<span>Свободные<br> веса</span>

									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</div>
								</div>
							</a>
						</div>

						<div class="animate fadeUp">
							<a href="/" class="category">
								<div class="thumb">
									<img src="images/tmp/category_thumb9.jpg" alt="" loading="lazy">
								</div>

								<div class="name">
									<span>Прочее оборудование</span>

									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
									</div>
								</div>
							</a>
						</div>
					</div>

					<div class="cont">
						<div class="all_link">
							<a href="/">Смотреть все</a>
						</div>
					</div>
				</section>


				<section class="advantages">
					<div class="cont">
						<div class="block_head center">
							<div class="title">Наши преимущества</div>
						</div>

						<div class="row">
							<div class="animate fadeUp">
								<div class="item">
									<div class="thumb">
										<img src="images/tmp/advantages_thumb1.jpg" alt="" loading="lazy">
									</div>

									<div class="name">Изготавливаем тренажеры индивидуально<br> под каждый проект</div>

									<div class="desc">Цвет, материал, гравировка и даже конструктив - все это вы можете изменить с учетом своих пожеланий и особенностей дизайна вашего дома.</div>
								</div>
							</div>

							<div class="animate fadeUp delay">
								<div class="item">
									<div class="thumb">
										<img src="images/tmp/advantages_thumb2.jpg" alt="" loading="lazy">
									</div>

									<div class="name">Ценные<br> породы дерева</div>

									<div class="desc">При изготовлении тренажеров мы используем только тщательно отобранные сорта: бука, дуба и ясеня от проверенных поставщиков.</div>
								</div>
							</div>

							<div class="animate fadeUp delay2">
								<div class="item">
									<div class="thumb">
										<img src="images/tmp/advantages_thumb3.jpg" alt="" loading="lazy">
									</div>

									<div class="name">Технологичное<br> производство</div>

									<div class="desc">Технологичное производство и ручной труд придают на выходе превосходный результат, который все время хочется иметь рядом.</div>
								</div>
							</div>

							<div class="animate fadeUp">
								<div class="item">
									<div class="thumb">
										<img src="images/tmp/advantages_thumb4.jpg" alt="" loading="lazy">
									</div>

									<div class="name">Высоконструкционная<br> сталь</div>

									<div class="desc">Высококонструкционная сталь отличается крайне высокой прочностью и износостойкостью. Тренажеры UNO Estetico прослужат вам долгие годы и станут превосходным подарком для будующих поколений.</div>
								</div>
							</div>

							<div class="animate fadeUp delay">
								<div class="item">
									<div class="thumb">
										<img src="images/tmp/advantages_thumb5.jpg" alt="" loading="lazy">
									</div>

									<div class="name">Натуральная и<br> эко-кожа различной<br> текстуры и расцветок</div>

									<div class="desc">С кожей, которая используется на элементах обивки, вам предстоит контактировать каждый день. Поэтому вся кожа проходит 4-ех этапный контроль качества.</div>
								</div>
							</div>
						</div>
					</div>

					<img src="images/tmp/bg_advantages.jpg" alt="" loading="lazy" class="bg">
				</section>


				<section class="video_gallery">
					<div class="cont">
						<div class="block_head center">
							<div class="title">Видео примеры наших работ</div>
						</div>

						<div class="swiper animate fadeUp">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<a href="" class="link fancy_img">
										<img src="images/tmp/video_gallery_thumb1.jpg" alt="" loading="lazy">

										<div class="icon">
											<svg><use xlink:href="images/sprite.svg#ic_video_play"></use></svg>
										</div>
									</a>
								</div>

								<div class="swiper-slide">
									<a href="" class="link fancy_img">
										<img src="images/tmp/video_gallery_thumb2.jpg" alt="" loading="lazy">

										<div class="icon">
											<svg><use xlink:href="images/sprite.svg#ic_video_play"></use></svg>
										</div>
									</a>
								</div>

								<div class="swiper-slide">
									<a href="" class="link fancy_img">
										<img src="images/tmp/video_gallery_thumb1.jpg" alt="" loading="lazy">

										<div class="icon">
											<svg><use xlink:href="images/sprite.svg#ic_video_play"></use></svg>
										</div>
									</a>
								</div>

								<div class="swiper-slide">
									<a href="" class="link fancy_img">
										<img src="images/tmp/video_gallery_thumb2.jpg" alt="" loading="lazy">

										<div class="icon">
											<svg><use xlink:href="images/sprite.svg#ic_video_play"></use></svg>
										</div>
									</a>
								</div>

								<div class="swiper-slide">
									<a href="" class="link fancy_img">
										<img src="images/tmp/video_gallery_thumb1.jpg" alt="" loading="lazy">

										<div class="icon">
											<svg><use xlink:href="images/sprite.svg#ic_video_play"></use></svg>
										</div>
									</a>
								</div>

								<div class="swiper-slide">
									<a href="" class="link fancy_img">
										<img src="images/tmp/video_gallery_thumb2.jpg" alt="" loading="lazy">

										<div class="icon">
											<svg><use xlink:href="images/sprite.svg#ic_video_play"></use></svg>
										</div>
									</a>
								</div>
							</div>

							<button class="swiper-button-prev">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
							</button>

							<button class="swiper-button-next">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
							</button>

							<div class="swiper-pagination"></div>
						</div>
					</div>
				</section>


				<section class="steps">
					<div class="cont">
						<div class="block_head center">
							<div class="title">Этапы создания вашего<br> уникального проекта</div>
						</div>
					</div>

					<div class="block">
						<div class="cont">
							<div class="data">
								<div class="step animate fadeUp">
									<div class="number">01</div>

									<div>
										<div class="name">Вы оставляете заявку</div>

										<div class="desc">На этом этапе мы обсуждаем ваши пожелания и<br> рассказываем про наши возможности.</div>
									</div>
								</div>

								<div class="step animate fadeUp delay">
									<div class="number">02</div>

									<div>
										<div class="name">Выезд дизайнера</div>

										<div class="desc">К вам приедет наш дизайнер и привезет образцы материалов, чтобы вы могли выбрать то, что вам больше по вкусу.</div>
									</div>
								</div>

								<div class="step animate fadeUp delay2">
									<div class="number">03</div>

									<div>
										<div class="name">Разрабокта проекта</div>

										<div class="desc"> На этом этапе мы разработаем для вас несколько вариантов проекта в плане наполнения комнаты оборудованием и характеристик самого оборудования.</div>
									</div>
								</div>
							</div>
						</div>

						<div class="image right animate fadeRight">
							<img src="images/tmp/steps_img1.jpg" alt="" loading="lazy">
						</div>
					</div>

					<div class="block">
						<div class="cont">
							<div class="data right animate fadeUp">
								<div class="step animate fadeUp">
									<div class="number">04</div>

									<div>
										<div class="name">Производство</div>

										<div class="desc">Наши мастера принимаются за работу.Более 70 производственных процессов произойдут для того, чтобы дерево, кожа и металл превратились тренажер, который будет радовать вас долгие годы.</div>
									</div>
								</div>

								<div class="step animate fadeUp delay">
									<div class="number">05</div>

									<div>
										<div class="name">Доставка и установка</div>

										<div class="desc">После того, как тренажеры полностью готовы мы проводим контрольное тестирование всех элементов и организовываем доставку и установку. Когда тренажеры будут установлены, мы еще раз все проверим и проведем для вас обучение.</div>
									</div>
								</div>
							</div>
						</div>

						<div class="image animate fadeLeft">
							<img src="images/tmp/steps_img2.jpg" alt="" loading="lazy">
						</div>
					</div>

					<img src="images/tmp/bg_steps.jpg" alt="" loading="lazy" class="bg">
				</section>


				<section class="feedback">
					<div class="cont">
						<div class="block_head center animate fadeUp">
							<div class="title">Обратная связь</div>
						</div>

						<form action="" class="form animate fadeUp">
							<div class="columns">
								<div class="line width1of3">
									<div class="field">
										<input type="text" name="" value="" class="input" placeholder="Имя">
									</div>
								</div>

								<div class="line width1of3">
									<div class="field">
										<input type="tel" name="" value="" class="input" placeholder="Телефон">
									</div>
								</div>

								<div class="line width1of3">
									<div class="field">
										<input type="email" name="" value="" class="input" placeholder="E-mail">
									</div>
								</div>
							</div>

							<div class="line">
								<div class="field">
									<textarea name="" placeholder="Комментарий"></textarea>
								</div>
							</div>

							<div class="line agree">
								<div class="field">
									<label class="checkbox">
										<input type="checkbox" name="agree" checked>

										<div class="check">
											<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
										</div>

										<div>Согласие с политикой конфиденциальности</div>
									</label>
								</div>
							</div>

							<div class="submit">
								<button type="submit" class="submit_btn">Оставить заявку</button>
							</div>
						</form>
					</div>

					<img src="images/tmp/bg_feedback.jpg" alt="" class="bg" loading="lazy">
				</section>
			</div>


			<footer>
				<div class="buttonUp">
					<button class="btn">
						<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
					</button>
				</div>

				<div class="data">
					<div class="cont row">
						<div class="logo">
							<img src="images/logo.svg" alt="">
						</div>

						<div class="contacts">
							<div class="email">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_email"></use></svg>

								<div>
									<div><a href="mailto:sales@unoestetico.com">sales@unoestetico.com</a></div>
								</div>
							</div>

							<div class="phone">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>

								<div>
									<div><a href="tel:8-495-492-82-84">8-495-492-82-84</a></div>
								</div>
							</div>

							<div class="location">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_location"></use></svg>

								<div>108850 Россия, г. Москва, Щербинка, Бутовский тупик, д.1, (выставочный п-н № 3)</div>
							</div>

							<button class="btn border modal_btn" data-modal="order_modal">Оставить заявку</button>

							<div class="messengers">
								<a href="/" target="_blank" rel="noopener nofollow" class="tg_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_tg"></use></svg>
								</a>

								<a href="/" target="_blank" rel="noopener nofollow" class="whatsapp_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
								</a>

								<a href="/" target="_blank" rel="noopener nofollow" class="viber_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_viber"></use></svg>
								</a>
							</div>
						</div>

						<div class="menu">
							<div><a href="/">О компании</a></div>

							<div><a href="/">Портфолио</a></div>

							<div><a href="/">Оплата и доставка</a></div>

							<div><a href="/">Взаимодействие с дизайнерами и агентами</a></div>

							<div><a href="/">Контакты</a></div>
						</div>

						<div class="links">
							<div class="title">
								<a href="/">Каталог</a>
							</div>

							<div class="items">
								<div><a href="/">Функциональные тренажеры</a></div>

								<div><a href="/">Шведские стенки</a></div>

								<div><a href="/">Навесное оборудование</a></div>

								<div><a href="/">Скамьи и стойки</a></div>

								<div><a href="/">Системы хранения</a></div>

								<div><a href="/">Гантели</a></div>

								<div><a href="/">Балетные станки</a></div>

								<div><a href="/">Прочее оборудование</a></div>
							</div>
						</div>
					</div>
				</div>

				<div class="bottom">
					<div class="cont">
						<div class="copyright">&copy; Все права защищены. UNO ESTETICO</div>
					</div>
				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<section class="modal" id="order_modal">
			<div class="modal_title">Оставить заявку</div>

			<form action="" class="form">
				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input" placeholder="Имя">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="tel" name="" value="" class="input" placeholder="Телефон">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="email" name="" value="" class="input" placeholder="E-mail">
					</div>
				</div>

				<div class="line agree">
					<div class="field">
						<label class="checkbox">
							<input type="checkbox" name="agree" checked>

							<div class="check">
								<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
							</div>

							<div>Согласие с политикой конфиденциальности</div>
						</label>
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">Оставить заявку</button>
				</div>
			</form>
		</section>


		<!-- Connecting javascript files -->
		<script src="js/jquery-3.6.3.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/fancybox.js"></script>
		<script src="js/imask.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>