<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Adapting the page for mobile devices -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Prohibition of phone number recognition -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Page title -->
		<title>Заголовок страницы</title>

		<!-- Meta description -->
		<meta name="description" content="">

		<!-- Meta Keywords -->
		<meta name="keywords" content="">

		<!-- Changing the color of the mobile browser panel -->
		<meta name="msapplication-TileColor" content="#CC965A">
		<meta name="theme-color" content="#CC965A">

		<!-- Connecting fonts from Google -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap" rel="stylesheet">

		<!-- Connecting style files -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/swiper.css">
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1279.css" media="print, (max-width: 1279px)">
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header class="absolute">
					<button class="mob_close_btn"></button>

					<div class="scroll">
						<div class="cont">
							<div class="row border">
								<form action="" class="search">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>

									<input type="text" name="" value="" class="input" placeholder="Поиск по сайту">
								</form>

								<nav class="menu">
									<div class="menu_item">
										<a href="/">О компании</a>
									</div>

									<div class="menu_item">
										<a href="/" class="sub_link">
											<span>Каталог</span>

											<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver2"></use></svg>
										</a>

										<div class="sub_menu">
											<div><a href="/">Функциональные тренажеры</a></div>

											<div><a href="/">Шведские стенки</a></div>

											<div><a href="/">Навесное оборудование</a></div>

											<div><a href="/">Скамьи и стойки</a></div>

											<div><a href="/">Системы хранения</a></div>

											<div><a href="/">Балетные станки</a></div>

											<div><a href="/">Гантели</a></div>

											<div><a href="/">Свободные веса</a></div>

											<div><a href="/">Прочее оборудование</a></div>
										</div>
									</div>

									<div class="menu_item">
										<a href="/">Портфолио</a>
									</div>

									<div class="menu_item">
										<a href="/">Оплата и доставка</a>
									</div>

									<div class="menu_item">
										<a href="/">Взаимодействие с дизайнерами и агентами</a>
									</div>

									<div class="menu_item">
										<a href="/">Контакты</a>
									</div>
								</nav>
							</div>

							<div class="row">
								<a href="/" class="logo">
									<img src="images/logo.svg" alt="">
								</a>

								<div class="email">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_email"></use></svg>

									<div>
										<div><a href="mailto:sales@unoestetico.com">sales@unoestetico.com</a></div>
									</div>
								</div>

								<div class="phone">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>

									<div>
										<div><a href="tel:8-495-492-82-84">8-495-492-82-84</a></div>
									</div>
								</div>

								<div class="btns">
									<button class="btn border modal_btn" data-modal="order_modal">Оставить заявку</button>

									<button class="btn">Презентация</button>
								</div>
							</div>
						</div>
					</div>
				</header>


				<section class="mob_header absolute">
					<div class="cont">
						<div class="row">
							<form action="" class="search">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>

								<input type="text" name="" value="" class="input" placeholder="Поиск по сайту">
							</form>

							<div class="email">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_email"></use></svg>

								<div>
									<div><a href="mailto:sales@unoestetico.com">sales@unoestetico.com</a></div>
								</div>
							</div>

							<div class="phone">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>

								<div>
									<div><a href="tel:8-495-492-82-84">8-495-492-82-84</a></div>
								</div>
							</div>
						</div>

						<div class="row">
							<a href="/" class="logo">
								<img src="images/logo.svg" alt="">
							</a>

							<div class="btns">
								<button class="btn border modal_btn" data-modal="order_modal">Оставить заявку</button>

								<button class="btn">Презентация</button>
							</div>

							<button class="mob_menu_btn">
								<span></span>
							</button>
						</div>
					</div>
				</section>


				<section class="page_head small_bottom">
					<div class="cont">
						<div class="breadcrumbs">
							<a href="/">Главная</a>

							<span class="sep">/</span>

							<a href="/">Каталог</a>

							<span class="sep">/</span>

							<span class="current">Многофункциональный тренажер для проработки мышц кора UNOTONIC UNO PULLEY TOWER COMBINATION</span>
						</div>

						<h1 class="page_title medium">Многофункциональный тренажер для проработки мышц кора UNOTONIC UNO PULLEY TOWER COMBINATION</h1>

						<div class="articul">Артикул: UN-1007</div>
					</div>

					<img src="images/tmp/bg_page_head.jpg" alt="" class="bg" loading="lazy">
				</section>


				<section class="product_info">
					<section class="anchors">
						<div class="cont">
							<div class="data">
								<button class="btn scroll_btn" data-anchor="photo_gallery">Галерея</button>

								<button class="btn scroll_btn" data-anchor="description">Описание</button>

								<button class="btn scroll_btn" data-anchor="materials">Материалы</button>

								<button class="btn scroll_btn" data-anchor="features">Характеристики</button>

								<button class="btn scroll_btn" data-anchor="video">Видео</button>

								<button class="btn scroll_btn" data-anchor="product_data">Дополнительная информация</button>

								<div class="roller"></div>
							</div>
						</div>
					</section>


					<section class="photo_gallery anchor_block" id="photo_gallery">
						<div class="cont">
							<div class="swiper">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="download">
											<a href="/" download>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_3d_model"></use></svg>
												<span>Скачать 3D модель</span>
											</a>
										</div>

										<div class="image">
											<img src="images/tmp/photo_gallery_img.jpg" alt="" loading="lazy">
										</div>
									</div>

									<div class="swiper-slide">
										<div class="image">
											<img src="images/tmp/photo_gallery_img2.jpg" alt="" loading="lazy">
										</div>
									</div>

									<div class="swiper-slide">
										<div class="image">
											<img src="images/tmp/photo_gallery_img.jpg" alt="" loading="lazy">
										</div>
									</div>

									<div class="swiper-slide">
										<div class="image">
											<img src="images/tmp/photo_gallery_img2.jpg" alt="" loading="lazy">
										</div>
									</div>

									<div class="swiper-slide">
										<div class="image">
											<img src="images/tmp/photo_gallery_img.jpg" alt="" loading="lazy">
										</div>
									</div>

									<div class="swiper-slide">
										<div class="image">
											<img src="images/tmp/photo_gallery_img2.jpg" alt="" loading="lazy">
										</div>
									</div>
								</div>

								<button class="swiper-button-prev">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
								</button>

								<button class="swiper-button-next">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
								</button>

								<div class="swiper-pagination"></div>
							</div>
						</div>
					</section>


					<section class="description anchor_block" id="description">
						<div class="cont">
							<div class="block_head center">
								<div class="title small">Описание</div>
							</div>

							<div class="text_block">
								<p>UNO PULLEY TOWER COMBINATION - разработан для проработки мышц кора, гибкости позвоночника, стабильности суставов, улучшения движений, осанки, баланса и стабилизации. Современный дизайн прекрасно впишется в любой интерьер. Тренажер UNOTONIC может быть изготовлен из массива Бука, Ясеня или Дуба. Бесконечные вариации цветовой гаммы кожи, позволят преобразить ваш интерьер.</p>
							</div>

							<div class="buy">
								<div class="price">от 450 000 руб.</div>

								<div class="btns">
									<button class="btn border">Выбрать материал</button>

									<button class="btn">Заказать</button>
								</div>
							</div>
						</div>
					</section>


					<section class="materials anchor_block" id="materials">
						<div class="cont">
							<div class="block_head center">
								<div class="title small">Материалы</div>
							</div>

							<div class="row">
								<label class="item">
									<input type="radio" name="product_material">

									<div class="thumb">
										<img src="images/tmp/product_material_thumb1.jpg" alt="" loading="lazy">
									</div>

									<div class="btn">Выбрать</div>
								</label>

								<label class="item">
									<input type="radio" name="product_material">

									<div class="thumb">
										<img src="images/tmp/product_material_thumb2.jpg" alt="" loading="lazy">
									</div>

									<div class="btn">Выбрать</div>
								</label>

								<label class="item">
									<input type="radio" name="product_material">

									<div class="thumb">
										<img src="images/tmp/product_material_thumb3.jpg" alt="" loading="lazy">
									</div>

									<div class="btn">Выбрать</div>
								</label>

								<label class="item">
									<input type="radio" name="product_material">

									<div class="thumb">
										<img src="images/tmp/product_material_thumb4.jpg" alt="" loading="lazy">
									</div>

									<div class="btn">Выбрать</div>
								</label>

								<label class="item">
									<input type="radio" name="product_material">

									<div class="thumb">
										<img src="images/tmp/product_material_thumb5.jpg" alt="" loading="lazy">
									</div>

									<div class="btn">Выбрать</div>
								</label>
							</div>
						</div>
					</section>


					<section class="features anchor_block" id="features">
						<div class="cont">
							<div class="data">
								<div class="block_head center">
									<div class="title small">Характеристики</div>
								</div>

								<div class="items">
									<div>
										<div class="label">Длина</div>

										<div class="val">1860мм</div>
									</div>

									<div>
										<div class="label">Глубина</div>

										<div class="val">1160мм</div>
									</div>

									<div>
										<div class="label">Высота</div>

										<div class="val">2030мм</div>
									</div>

									<div>
										<div class="label">Вес пользователя</div>

										<div class="val">до 120 кг</div>
									</div>

									<div>
										<div class="label">Вес</div>

										<div class="val">120кг</div>
									</div>
								</div>
							</div>
						</div>

						<div class="image">
							<img src="images/tmp/product_features.jpg" alt="" loading="lazy">
						</div>
					</section>


					<section class="video anchor_block" id="video">
						<div class="cont">
							<div class="block_head center">
								<div class="title small">Видео</div>
							</div>

							<a href="" class="link fancy_img">
								<img src="images/tmp/video_thumb.jpg" alt="" loading="lazy">

								<div class="icon">
									<svg><use xlink:href="images/sprite.svg#ic_video_play"></use></svg>
								</div>
							</a>
						</div>

						<div class="big_title">uno estetico</div>
					</section>


					<section class="product_data anchor_block" id="product_data">
						<div class="block">
							<div class="image right">
								<img src="images/tmp/product_data_img1.jpg" alt="" loading="lazy">
							</div>

							<div class="cont">
								<div class="data">
									<div class="block_head">
										<div class="title small">Эргономика</div>
									</div>

									<div class="text_block">
										<p>Тренажер выполнен с учетом рекомендаций экспертов по спортивной медицине и профессиональных спортсменов.</p>

										<h3 class="no_m">Варианты упражнений:</h3>

										<p>Вертикальная тяга | блока Горизонтальная тяга | Пуловер стоя | Махи в стороны одной рукой<br> Отведения рук в стороны | Отведение руки назад в наклоне | Тяга каната вперед из-за головы<br> Тяга каната вверх из-за головы | Подъемы на бицепс с прямой рукоятью | Румынская тяга<br> Махи ногой назад | Махи ногой вбок | Вариация упражнений на пресс</p>

										<p>И много других, различных упражнений...</p>
									</div>
								</div>
							</div>
						</div>

						<div class="block">
							<div class="image">
								<img src="images/tmp/product_data_img2.jpg" alt="" loading="lazy">
							</div>

							<div class="cont">
								<div class="data right">
									<div class="block_head">
										<div class="title small">Износостойкость</div>
									</div>

									<div class="text_block small_w">
										<p>UNO Estetico - премиальное спортивное оборудование, сочетающие в себе уникальный дизайн и продуманную биомеханику.</p>

										<p>Все металлические, деревянные и кожаные элементы покрываются специальным составом,который увеличивает срок их службы и сохраняет первоначальный внешний вид долгие годы.</p>
									</div>
								</div>
							</div>
						</div>

						<div class="block">
							<div class="image right">
								<img src="images/tmp/product_data_img3.jpg" alt="" loading="lazy">
							</div>

							<div class="cont">
								<div class="data">
									<div class="block_head">
										<div class="title small">Персонализация</div>
									</div>

									<div class="text_block medium_w">
										<p>Каждый тренажер или аксессуар, который мы производим, вы можете персонализировать под себяи получить уникальное оборудование в единственном экземпляре.</p>

										<p>Цвет, материал, гравировка и даже конструктив - все это вы можете изменитьс учетом своих пожеланий и особенностей дизайна вашего дома или квартиры.</p>
									</div>
								</div>
							</div>
						</div>

						<div class="block">
							<div class="image">
								<img src="images/tmp/product_data_img3.jpg" alt="" loading="lazy">
							</div>

							<div class="cont">
								<div class="data right">
									<div class="block_head">
										<div class="title small">Комплектация</div>
									</div>

									<div class="text_block small_w">
										<ul>
											<li>Кольца</li>
											<li>Брусья</li>
											<li>Скамья для пресса</li>
											<li>Рукоятки для тяги</li>
											<li>Весовой стек 2х80 кг</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</section>
				</section>


				<section class="feedback">
					<div class="cont">
						<div class="block_head center">
							<div class="title">Обратная связь</div>
						</div>

						<form action="" class="form">
							<div class="columns">
								<div class="line width1of3">
									<div class="field">
										<input type="text" name="" value="" class="input" placeholder="Имя">
									</div>
								</div>

								<div class="line width1of3">
									<div class="field">
										<input type="tel" name="" value="" class="input" placeholder="Телефон">
									</div>
								</div>

								<div class="line width1of3">
									<div class="field">
										<input type="email" name="" value="" class="input" placeholder="E-mail">
									</div>
								</div>
							</div>

							<div class="line">
								<div class="field">
									<textarea name="" placeholder="Комментарий"></textarea>
								</div>
							</div>

							<div class="line agree">
								<div class="field">
									<label class="checkbox">
										<input type="checkbox" name="agree" checked>

										<div class="check">
											<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
										</div>

										<div>Согласие с политикой конфиденциальности</div>
									</label>
								</div>
							</div>

							<div class="submit">
								<button type="submit" class="submit_btn">Оставить заявку</button>
							</div>
						</form>
					</div>

					<img src="images/tmp/bg_feedback.jpg" alt="" class="bg" loading="lazy">
				</section>
			</div>


			<footer>
				<div class="buttonUp">
					<button class="btn">
						<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
					</button>
				</div>

				<div class="data">
					<div class="cont row">
						<div class="logo">
							<img src="images/logo.svg" alt="">
						</div>

						<div class="contacts">
							<div class="email">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_email"></use></svg>

								<div>
									<div><a href="mailto:sales@unoestetico.com">sales@unoestetico.com</a></div>
								</div>
							</div>

							<div class="phone">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>

								<div>
									<div><a href="tel:8-495-492-82-84">8-495-492-82-84</a></div>
								</div>
							</div>

							<div class="location">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_location"></use></svg>

								<div>108850 Россия, г. Москва, Щербинка, Бутовский тупик, д.1, (выставочный п-н № 3)</div>
							</div>

							<button class="btn border modal_btn" data-modal="order_modal">Оставить заявку</button>

							<div class="messengers">
								<a href="/" target="_blank" rel="noopener nofollow" class="tg_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_tg"></use></svg>
								</a>

								<a href="/" target="_blank" rel="noopener nofollow" class="whatsapp_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
								</a>

								<a href="/" target="_blank" rel="noopener nofollow" class="viber_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_viber"></use></svg>
								</a>
							</div>
						</div>

						<div class="menu">
							<div><a href="/">О компании</a></div>

							<div><a href="/">Портфолио</a></div>

							<div><a href="/">Оплата и доставка</a></div>

							<div><a href="/">Взаимодействие с дизайнерами и агентами</a></div>

							<div><a href="/">Контакты</a></div>
						</div>

						<div class="links">
							<div class="title">
								<a href="/">Каталог</a>
							</div>

							<div class="items">
								<div><a href="/">Функциональные тренажеры</a></div>

								<div><a href="/">Шведские стенки</a></div>

								<div><a href="/">Навесное оборудование</a></div>

								<div><a href="/">Скамьи и стойки</a></div>

								<div><a href="/">Системы хранения</a></div>

								<div><a href="/">Гантели</a></div>

								<div><a href="/">Балетные станки</a></div>

								<div><a href="/">Прочее оборудование</a></div>
							</div>
						</div>
					</div>
				</div>

				<div class="bottom">
					<div class="cont">
						<div class="copyright">&copy; Все права защищены. UNO ESTETICO</div>
					</div>
				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<section class="modal" id="order_modal">
			<div class="modal_title">Оставить заявку</div>

			<form action="" class="form">
				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input" placeholder="Имя">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="tel" name="" value="" class="input" placeholder="Телефон">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="email" name="" value="" class="input" placeholder="E-mail">
					</div>
				</div>

				<div class="line agree">
					<div class="field">
						<label class="checkbox">
							<input type="checkbox" name="agree" checked>

							<div class="check">
								<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
							</div>

							<div>Согласие с политикой конфиденциальности</div>
						</label>
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">Оставить заявку</button>
				</div>
			</form>
		</section>


		<!-- Connecting javascript files -->
		<script src="js/jquery-3.6.3.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/fancybox.js"></script>
		<script src="js/imask.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>