<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Adapting the page for mobile devices -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Prohibition of phone number recognition -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Page title -->
		<title>Заголовок страницы</title>

		<!-- Meta description -->
		<meta name="description" content="">

		<!-- Meta Keywords -->
		<meta name="keywords" content="">

		<!-- Changing the color of the mobile browser panel -->
		<meta name="msapplication-TileColor" content="#CC965A">
		<meta name="theme-color" content="#CC965A">

		<!-- Connecting fonts from Google -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap" rel="stylesheet">

		<!-- Connecting style files -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/swiper.css">
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1279.css" media="print, (max-width: 1279px)">
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header class="absolute">
					<button class="mob_close_btn"></button>

					<div class="scroll">
						<div class="cont">
							<div class="row border">
								<form action="" class="search">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>

									<input type="text" name="" value="" class="input" placeholder="Поиск по сайту">
								</form>

								<nav class="menu">
									<div class="menu_item">
										<a href="/">О компании</a>
									</div>

									<div class="menu_item">
										<a href="/" class="sub_link">
											<span>Каталог</span>

											<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver2"></use></svg>
										</a>

										<div class="sub_menu">
											<div><a href="/">Функциональные тренажеры</a></div>

											<div><a href="/">Шведские стенки</a></div>

											<div><a href="/">Навесное оборудование</a></div>

											<div><a href="/">Скамьи и стойки</a></div>

											<div><a href="/">Системы хранения</a></div>

											<div><a href="/">Балетные станки</a></div>

											<div><a href="/">Гантели</a></div>

											<div><a href="/">Свободные веса</a></div>

											<div><a href="/">Прочее оборудование</a></div>
										</div>
									</div>

									<div class="menu_item">
										<a href="/">Портфолио</a>
									</div>

									<div class="menu_item">
										<a href="/">Оплата и доставка</a>
									</div>

									<div class="menu_item">
										<a href="/">Взаимодействие с дизайнерами и агентами</a>
									</div>

									<div class="menu_item">
										<a href="/">Контакты</a>
									</div>
								</nav>
							</div>

							<div class="row">
								<a href="/" class="logo">
									<img src="images/logo.svg" alt="">
								</a>

								<div class="email">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_email"></use></svg>

									<div>
										<div><a href="mailto:sales@unoestetico.com">sales@unoestetico.com</a></div>
									</div>
								</div>

								<div class="phone">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>

									<div>
										<div><a href="tel:8-495-492-82-84">8-495-492-82-84</a></div>
									</div>
								</div>

								<div class="btns">
									<button class="btn border modal_btn" data-modal="order_modal">Оставить заявку</button>

									<button class="btn">Презентация</button>
								</div>
							</div>
						</div>
					</div>
				</header>


				<section class="mob_header absolute">
					<div class="cont">
						<div class="row">
							<form action="" class="search">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>

								<input type="text" name="" value="" class="input" placeholder="Поиск по сайту">
							</form>

							<div class="email">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_email"></use></svg>

								<div>
									<div><a href="mailto:sales@unoestetico.com">sales@unoestetico.com</a></div>
								</div>
							</div>

							<div class="phone">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>

								<div>
									<div><a href="tel:8-495-492-82-84">8-495-492-82-84</a></div>
								</div>
							</div>
						</div>

						<div class="row">
							<a href="/" class="logo">
								<img src="images/logo.svg" alt="">
							</a>

							<div class="btns">
								<button class="btn border modal_btn" data-modal="order_modal">Оставить заявку</button>

								<button class="btn">Презентация</button>
							</div>

							<button class="mob_menu_btn">
								<span></span>
							</button>
						</div>
					</div>
				</section>


				<section class="page_head small_bottom">
					<div class="cont">
						<div class="breadcrumbs">
							<a href="/">Главная</a>

							<span class="sep">/</span>

							<a href="/">Наши проекты</a>

							<span class="sep">/</span>

							<span class="current">Студия пилатеса ZEFIR</span>
						</div>

						<h1 class="page_title">Студия пилатеса ZEFIR</h1>

						<div class="text_block">
							<p>Студия Zefir - это место, где гармонично сочетаются занятия пилатесом, йогой и функциональным тренингом.</p>

							<p>Наша компактная шведская стенка UNO ARTE C гармонично вписалась в эстетичный интерьер студии и предоставила дополнительные возможности для тренировки.</p>
						</div>
					</div>

					<img src="images/tmp/bg_page_head2.jpg" alt="" class="bg" loading="lazy">
				</section>


				<section class="photo_gallery">
					<div class="cont">
						<div class="swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="image">
										<img src="images/tmp/photo_gallery_img.jpg" alt="" loading="lazy">
									</div>
								</div>

								<div class="swiper-slide">
									<div class="image">
										<img src="images/tmp/photo_gallery_img2.jpg" alt="" loading="lazy">
									</div>
								</div>

								<div class="swiper-slide">
									<div class="image">
										<img src="images/tmp/photo_gallery_img.jpg" alt="" loading="lazy">
									</div>
								</div>

								<div class="swiper-slide">
									<div class="image">
										<img src="images/tmp/photo_gallery_img2.jpg" alt="" loading="lazy">
									</div>
								</div>

								<div class="swiper-slide">
									<div class="image">
										<img src="images/tmp/photo_gallery_img.jpg" alt="" loading="lazy">
									</div>
								</div>

								<div class="swiper-slide">
									<div class="image">
										<img src="images/tmp/photo_gallery_img2.jpg" alt="" loading="lazy">
									</div>
								</div>
							</div>

							<button class="swiper-button-prev">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
							</button>

							<button class="swiper-button-next">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
							</button>

							<div class="swiper-pagination"></div>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="buttonUp">
					<button class="btn">
						<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
					</button>
				</div>

				<div class="data">
					<div class="cont row">
						<div class="logo">
							<img src="images/logo.svg" alt="">
						</div>

						<div class="contacts">
							<div class="email">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_email"></use></svg>

								<div>
									<div><a href="mailto:sales@unoestetico.com">sales@unoestetico.com</a></div>
								</div>
							</div>

							<div class="phone">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>

								<div>
									<div><a href="tel:8-495-492-82-84">8-495-492-82-84</a></div>
								</div>
							</div>

							<div class="location">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_location"></use></svg>

								<div>108850 Россия, г. Москва, Щербинка, Бутовский тупик, д.1, (выставочный п-н № 3)</div>
							</div>

							<button class="btn border modal_btn" data-modal="order_modal">Оставить заявку</button>

							<div class="messengers">
								<a href="/" target="_blank" rel="noopener nofollow" class="tg_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_tg"></use></svg>
								</a>

								<a href="/" target="_blank" rel="noopener nofollow" class="whatsapp_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
								</a>

								<a href="/" target="_blank" rel="noopener nofollow" class="viber_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_viber"></use></svg>
								</a>
							</div>
						</div>

						<div class="menu">
							<div><a href="/">О компании</a></div>

							<div><a href="/">Портфолио</a></div>

							<div><a href="/">Оплата и доставка</a></div>

							<div><a href="/">Взаимодействие с дизайнерами и агентами</a></div>

							<div><a href="/">Контакты</a></div>
						</div>

						<div class="links">
							<div class="title">
								<a href="/">Каталог</a>
							</div>

							<div class="items">
								<div><a href="/">Функциональные тренажеры</a></div>

								<div><a href="/">Шведские стенки</a></div>

								<div><a href="/">Навесное оборудование</a></div>

								<div><a href="/">Скамьи и стойки</a></div>

								<div><a href="/">Системы хранения</a></div>

								<div><a href="/">Гантели</a></div>

								<div><a href="/">Балетные станки</a></div>

								<div><a href="/">Прочее оборудование</a></div>
							</div>
						</div>
					</div>
				</div>

				<div class="bottom">
					<div class="cont">
						<div class="copyright">&copy; Все права защищены. UNO ESTETICO</div>
					</div>
				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<section class="modal" id="order_modal">
			<div class="modal_title">Оставить заявку</div>

			<form action="" class="form">
				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input" placeholder="Имя">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="tel" name="" value="" class="input" placeholder="Телефон">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="email" name="" value="" class="input" placeholder="E-mail">
					</div>
				</div>

				<div class="line agree">
					<div class="field">
						<label class="checkbox">
							<input type="checkbox" name="agree" checked>

							<div class="check">
								<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
							</div>

							<div>Согласие с политикой конфиденциальности</div>
						</label>
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">Оставить заявку</button>
				</div>
			</form>
		</section>


		<!-- Connecting javascript files -->
		<script src="js/jquery-3.6.3.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/fancybox.js"></script>
		<script src="js/imask.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>