@media print,
(max-width: 1279px)
{
    /*-------------------
        Global styles
    -------------------*/
    :root
    {
        --font_size: 16px;
        --font_size_title: 48px;
        --font_size_title_medium: 48px;
        --font_size_title_small: 36px;
    }



    html.custom_scroll ::-webkit-scrollbar
    {
        width: 5px;
        height: 5px;
    }


    .swiper-horizontal > .swiper-pagination-bullets,
    .swiper-pagination-bullets.swiper-pagination-horizontal,
    .swiper-pagination-custom,
    .swiper-pagination-fraction
    {
        bottom: -32px;

        gap: 20px;
    }



    /*--------------
        Fancybox
    --------------*/
    .fancybox__slide
    {
        padding: 32px;
    }



    /*----------------
        Pagination
    ----------------*/
    .pagination
    {
        margin-top: 48px;

        gap: 12px;
    }


    .pagination a,
    .pagination .sep
    {
        width: 48px;
        height: 48px;
    }



    /*------------
        Header
    ------------*/
    header .row + .row
    {
        margin-top: 12px;
    }


    header .search
    {
        width: 140px;
    }


    header .menu
    {
        gap: 16px;
    }


    header .logo img
    {
        width: 120px;
        height: 120px;
    }


    header .email
    {
        font-size: calc(var(--font_size) - 1px);

        margin-left: 28px;

        gap: 8px;
    }


    header .phone
    {
        font-size: 18px;

        margin-left: 28px;
    }


    header .btns
    {
        margin-left: 28px;

        gap: 16px;
    }


    header .btns .btn
    {
        font-size: calc(var(--font_size) - 1px);

        padding: 12px 24px;
    }



    /*------------------
        Form elements
    ------------------*/
    .form .columns
    {
        --form_columns_offset: 24px;
    }


    .form .input
    {
        height: 52px;
        padding: 0 19px;
    }


    .form textarea
    {
        padding: 11px 19px;
    }


    .form .agree
    {
        margin-top: -4px;
    }


    .form .checkbox
    {
        line-height: calc(100% + 6px);

        min-height: 21px;
    }


    .form .submit_btn
    {
        padding: 20px 48px;
    }



    /*----------------
        Block head
    ----------------*/
    .block_head .title
    {
        line-height: calc(100% + 12px);
    }



    /*----------------
        Typography
    ----------------*/
    .text_block h2
    {
        line-height: calc(100% + 8px);

        margin-bottom: 24px !important;
    }


    .text_block h3
    {
        font-size: 22px;
        line-height: calc(100% + 8px);
    }


    .text_block ul li:before
    {
        top: 9px;
    }



    /*---------------
        Page head
    ---------------*/
    .page_head
    {
        padding: 216px 0 80px;
    }


    .page_head:before
    {
        height: 380px;
    }


    .page_head.small_bottom
    {
        margin-bottom: 28px;
        padding-bottom: 24px;
    }


    .page_title
    {
        margin-top: 40px;
    }


    .page_head .articul
    {
        font-size: calc(var(--font_size) - 1px);

        margin-top: 12px;
    }


    .page_head .bg
    {
        height: 380px;
    }



    /*-----------------
        Main slider
    -----------------*/
    .main_slider .cont
    {
        min-height: 650px;
        padding-top: 272px;
        padding-bottom: 80px;
    }


    .main_slider .title
    {
        font-size: 68px;
    }


    .main_slider .desc
    {
        font-size: 24px;

        margin-top: 24px;
    }


    .main_slider .btn
    {
        margin-top: 40px;
        padding: 20px 48px;
    }



    /*--------------
        For what
    --------------*/
    .for_what
    {
        margin-bottom: 100px;
        padding: 48px 0;
    }


    .for_what .row
    {
        margin-bottom: -40px;
        margin-left: -24px;
    }


    .for_what .row > *
    {
        width: calc(33.333% - 24px);
        margin-bottom: 40px;
        margin-left: 24px;
    }


    .for_what .item
    {
        font-size: var(--font_size);
    }


    .for_what .item .icon + *
    {
        width: calc(100% - 76px);
    }



    /*-------------
        Catalog
    -------------*/
    .catalog
    {
        margin-bottom: 100px;
    }


    .catalog .category .thumb
    {
        border-width: 1px;
    }


    .catalog .category .name
    {
        font-size: 22px;
        line-height: calc(100% + 6px);

        padding: 24px;
    }


    .catalog .category .name .icon
    {
        width: 52px;
        height: 52px;
    }


    .catalog .category .name .icon svg
    {
        width: 28px;
        height: 28px;
    }


    .catalog .all_link
    {
        margin-top: 48px;
    }


    .catalog .all_link a
    {
        padding: 19px 47px;
    }



    /*----------------
        Advantages
    ----------------*/
    .advantages
    {
        margin-bottom: 100px;
    }


    .advantages .row
    {
        margin-bottom: -80px;
        margin-left: -24px;
        padding-top: 52px;
    }


    .advantages .row > *
    {
        width: calc(33.333% - 24px);
        margin-bottom: 80px;
        margin-left: 24px;
    }


    .advantages .item
    {
        padding: 71px 19px 23px;
    }


    .advantages .item .name
    {
        font-size: 20px;
    }



    /*-------------------
        Video gallery
    -------------------*/
    .video_gallery
    {
        margin-bottom: 140px;
    }


    .video_gallery .block_head
    {
        padding-bottom: 12px;
    }


    .video_gallery .swiper
    {
        width: calc(100% - 40px);
    }


    .video_gallery .swiper-button-prev
    {
        left: -36px;
    }

    .video_gallery .swiper-button-next
    {
        right: -36px;
    }


    .video_gallery .swiper-horizontal > .swiper-pagination-bullets,
    .video_gallery .swiper-pagination-bullets.swiper-pagination-horizontal,
    .video_gallery .swiper-pagination-custom,
    .video_gallery .swiper-pagination-fraction
    {
        bottom: -40px;
    }


    .video_gallery .link .icon
    {
        width: 64px;
        height: 64px;
    }



    /*-----------
        Steps
    -----------*/
    .steps
    {
        margin-bottom: 100px;
    }


    .steps .block
    {
        min-height: 440px;
    }


    .steps .block + .block
    {
        margin-top: 80px;
    }


    .steps .data
    {
        gap: 72px;
    }


    .steps .step + .step:before
    {
        margin-bottom: 8px;
    }


    .steps .step .name
    {
        font-size: 20px;
    }


    .steps .step .desc
    {
        font-size: 14px;
        line-height: calc(100% + 8px);

        margin-top: 12px;
    }


    .steps .image
    {
        width: calc(50% - 68px);
    }



    /*----------------------
        Delivery/Payment
    ----------------------*/
    .delivery_payment
    {
        margin-bottom: 100px;
    }


    .delivery_payment .data
    {
        width: calc(100% - 480px);
    }


    .delivery_payment .title
    {
        font-size: 28px;
    }


    .delivery_payment .work_time
    {
        line-height: calc(100% + 10px);

        margin-top: 32px;
    }


    .delivery_payment .work_time .icon
    {
        width: 28px;
        height: 28px;
    }


    .delivery_payment .work_time .icon + *
    {
        width: calc(100% - 48px);
    }


    .delivery_payment .email
    {
        line-height: calc(100% + 10px);
    }


    .delivery_payment .email .icon
    {
        width: 28px;
        height: 28px;
    }


    .delivery_payment .email .icon + *
    {
        width: calc(100% - 48px);
    }


    .delivery_payment .img
    {
        width: 440px;
        margin-top: 0;
        margin-bottom: 0;
    }



    /*--------------
        Feedback
    --------------*/
    .feedback
    {
        padding: 68px 0 80px;
    }



    /*-------------------
        Contacts info
    -------------------*/
    .contacts_info .row
    {
        margin-left: -24px;
    }


    .contacts_info .row > *
    {
        width: calc(33.333% - 24px);
        margin-left: 24px;
    }


    .contacts_info .item
    {
        font-size: var(--font_size);

        gap: 12px;
    }


    .contacts_info .item .icon
    {
        height: 28px;
    }


    .contacts_info .item .icon svg
    {
        width: 28px;
        height: 28px;
    }


    .contacts_info #map
    {
        height: 480px;
    }



    /*-------------------
        Photo gallery
    -------------------*/
    .photo_gallery
    {
        margin-bottom: 100px;
    }


    .photo_gallery .swiper
    {
        width: calc(100% - 40px);
    }


    .photo_gallery .image img
    {
        height: 520px;
    }


    .photo_gallery .download
    {
        top: 20px;
        right: 20px;
    }


    .photo_gallery .download a
    {
        font-size: 15px;

        padding: 8px 24px;

        gap: 8px;
    }


    .photo_gallery .download .icon
    {
        width: 36px;
        height: 36px;
    }



    /*--------------
        Projects
    --------------*/
    .projects
    {
        margin-bottom: 80px;
    }


    .projects .list
    {
        gap: 24px;
    }


    .projects .project .thumb
    {
        min-height: 388px;
    }


    .projects .project .data
    {
        padding: 40px;

        gap: 20px;
    }


    .projects .project .name
    {
        font-size: 22px;
    }


    .projects .project .text_block
    {
        font-size: 15px;
    }


    .projects .project .link a
    {
        padding: 12px 36px;
    }



    /*----------------
        Categories
    ----------------*/
    .categories
    {
        position: relative;

        margin-bottom: 40px;
    }


    .categories .data
    {
        padding: 24px;

        border-radius: 24px;

        gap: 24px 0;
    }


    .categories .category
    {
        font-size: 14px;

        width: 16.666%;
    }



    /*--------------
        Products
    --------------*/
    .products
    {
        margin-bottom: 80px;
    }


    .products .row
    {
        margin-bottom: -40px;
        margin-left: -24px;
    }


    .products .row > *
    {
        width: calc(33.333% - 24px);
        margin-bottom: 40px;
        margin-left: 24px;
    }


    .products .product
    {
        gap: 12px;
    }


    .products .product .thumb
    {
        margin-bottom: 8px;
    }


    .products .product .name
    {
        font-size: 15px;
    }


    .products .product .btns
    {
        margin-top: 8px;

        gap: 12px;
    }


    .products .product .btns .btn
    {
        font-size: 15px;

        width: calc(50% - 6px);
        padding: 12px 20px;
    }



    /*------------------
        Product info
    ------------------*/
    .product_info .anchors
    {
        margin-bottom: 40px;
    }


    .product_info .anchors .btn
    {
        width: 160px;
        padding: 12px;
    }



    .product_info .photo_gallery
    {
        margin-bottom: 108px;
    }



    .product_info .description
    {
        margin-bottom: 80px;
        padding: 68px 0 80px;
    }


    .product_info .description .buy
    {
        margin-top: 40px;
        padding: 40px;
    }


    .product_info .description .price
    {
        font-size: calc(var(--font_size_title_small) + 2px);
    }


    .product_info .description .btns .btn
    {
        padding: 19px 47px;
    }



    .product_info .materials
    {
        margin-bottom: 100px;
    }


    .product_info .materials .row
    {
        margin-bottom: -24px;
        margin-left: -24px;
    }


    .product_info .materials .row > *
    {
        width: calc(20% - 24px);
        margin-bottom: 24px;
        margin-left: 24px;
    }



    .product_info .features
    {
        margin-bottom: 80px;
    }


    .product_info .features .data
    {
        padding: 60px 40px 68px 0;
    }


    .product_info .features .items
    {
        padding-top: 0;

        gap: 4px;
    }


    .product_info .features .items > *
    {
        font-size: 18px;
        line-height: calc(100% + 12px);

        padding: 8px 20px;
    }



    .product_info .video
    {
        padding-bottom: 140px;
    }


    .product_info .video .link
    {
        width: 760px;
    }


    .product_info .video .icon
    {
        width: 64px;
        height: 64px;
    }


    .product_info .video .big_title
    {
        font-size: 224px;

        bottom: 12px;

        letter-spacing: 6px;
    }



    .product_info .product_data .data
    {
        min-height: 400px;
        padding: 60px 40px 60px 0;
    }


    .product_info .product_data .data.right
    {
        padding-left: 60px;
    }


    .product_info .product_data .text_block
    {
        font-size: 15px;
        line-height: calc(100% + 6px);

        margin-top: 0;
    }


    .product_info .product_data .text_block.small_w,
    .product_info .product_data .text_block.medium_w
    {
        width: 100%;
    }



    /*----------------
        About info
    ----------------*/
    .about_info .block_title
    {
        font-size: var(--font_size_title_small);
        line-height: calc(100% + 8px);

        margin-bottom: 32px;
    }



    .about_info .stats .row
    {
        margin-left: -24px;
    }


    .about_info .stats .row > *
    {
        width: calc(33.333% - 24px);
        margin-left: 24px;
    }


    .about_info .stats .item
    {
        line-height: calc(100% + 8px);

        gap: 24px;
    }


    .about_info .stats .item .val
    {
        font-size: var(--font_size_title);
        line-height: 100%;
    }


    .about_info .stats .item .val sup
    {
        font-size: 22px;
        line-height: 100%;
    }


    .about_info .video .link
    {
        width: 760px;
    }


    .about_info .video .icon
    {
        width: 64px;
        height: 64px;
    }



    .about_info .main_details .text_block
    {
        line-height: calc(100% + 10px);
    }



    .about_info .produce .row
    {
        margin-left: -24px;
        padding-top: 24px;
    }


    .about_info .produce .row > *
    {
        width: calc(33.333% - 24px);
        margin-left: 24px;
    }


    .about_info .produce .item
    {
        line-height: calc(100% + 8px);

        gap: 24px;
    }


    .about_info .produce .item .val
    {
        font-size: 30px;
        line-height: 100%;
    }



    /*------------
        Footer
    ------------*/
    footer .data
    {
        padding: 60px 0 48px;
    }


    footer .logo img
    {
        width: 88px;
        height: 88px;
    }


    footer .contacts
    {
        width: 360px;
    }


    footer .email
    {
        font-size: calc(var(--font_size) - 1px);
    }


    footer .phone
    {
        font-size: 18px;
    }


    footer .location
    {
        font-size: calc(var(--font_size) - 1px);
    }


    footer .contacts .btn
    {
        font-size: calc(var(--font_size) - 1px);

        margin-top: 12px;
        padding: 12px 24px;
    }


    footer .messengers
    {
        margin-top: 14px;

        gap: 12px;
    }


    footer .messengers a
    {
        width: 40px;
        height: 40px;
    }



    footer .menu
    {
        width: 220px;
    }



    footer .links
    {
        width: 220px;
    }



    footer .copyright
    {
        font-size: 14px;

        padding: 19px 0 20px;
    }
}
